039986, 5039985, 5039983, 5039982, 5039979, 5039978], 'reference_position': []}], 'normalized_secondary': []}), ('a6cc5993265583e1', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': True, 'path': [268080, 268081, 268082, 268083, 268084, 268085, 268086, 268087, 268088, 268089, 268090, 268091, 268092, 268093, 268094, 268095, 268096, 268097, 268098, 268099, 268100, 268101, 268102, 268103, 268104, 268105, 268106, 268107, 268108, 268109, 268110, 268111, 268113], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [268285, 268284, 268283, 268281, 268280, 268278, 268277, 268274, 268273, 268271, 268270, 268269, 268266, 268265, 268263, 268262, 268260, 268259, 268257, 268256, 268254, 268252, 268251, 268249, 268247, 268246, 268245, 268241], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 30, 'correctly_mapped': 'NA', 'path': [9807149, 9807151, 9807152, 9807154, 9807158, 9807160, 9807161, 9807163, 9807164, 9807166, 9807167, 9807169, 9807170, 9807171, 9807172, 9807174, 9807175, 9807177, 9807178, 9807180, 9807182, 9807184, 9807185, 9807187, 9807188, 9807190, 9807191, 9807192, 9807193, 9807195, 9807197, 9807198, 9807200, 9807203, 9807205, 9807206, 9807208, 9807209], 'reference_position': []}, 
{'mapping_quality': 30, 'correctly_mapped': 'NA', 'path': [9807901, 9807900, 9807898, 9807897, 9807896, 9807894, 9807893, 9807892, 9807891, 9807890, 9807889, 9807887, 9807885, 268606, 268605], 'reference_position': []}], 'normalized_secondary': []}), 



('5a29ed8027e8ab49', {'unnormalized_primary': [{'mapping_quality': 46, 'correctly_mapped': True, 'path': [34508, 34509, 34510, 34511, 34513, 34514, 34517, 34518, 34519, 34520], 'reference_position': []}, {'mapping_quality': 46, 'correctly_mapped': 'NA', 'path': [34564, 34563, 34562, 34561], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 5, 'correctly_mapped': 'NA', 'path': [34584, 34585, 34586, 34587], 'reference_position': []}, {'mapping_quality': 5, 'correctly_mapped': 'NA', 'path': [34600, 34599, 34598, 34597], 'reference_position': []}], 'normalized_secondary': []}), 

('c506afae2434341a', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': True, 'path': [3331699, 3331698, 3331696, 3331695, 3331694], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [3331672, 3331673, 3331676, 3331679], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 1, 'correctly_mapped': 'NA', 'path': [2214159, 2214160], 'reference_position': []}, {'mapping_quality': 1, 'correctly_mapped': 'NA', 'path': [2214199, 2214198, 2214197, 2214196], 'reference_position': []}], 'normalized_secondary': []}), 

('a5f8da951edca75c', {'unnormalized_primary': [{'mapping_quality': 12, 'correctly_mapped': True, 'path': [2434715, 2434716, 2434718, 2434719, 2434720, 2434722, 2434724, 2434725, 2434727, 2434728, 2434730, 2434731, 2434733, 2434734], 'reference_position': []}, {'mapping_quality': 12, 'correctly_mapped': True, 'path': [2434852, 2434851, 2434849, 2434848, 2434846, 2434844, 2434843, 2434842, 2434840, 2434838, 2434837, 2434835, 2434834, 2434832], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [6724007, 6724006, 6724005, 6724004, 6724002, 6724001, 6723999, 6723998, 6723996, 6723995, 6723993, 6723991, 6723990, 6723988, 6723987, 6723985], 'reference_position': []}, {'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [1843451, 1843452, 1843454, 1843455, 1843457, 1843458, 1843460, 1843461, 1843463, 1843464, 1843465, 1843467, 1843468, 1843470, 1843471, 1843481, 1843482, 1843483], 'reference_position': []}], 'normalized_secondary': []}), 

('ad2da8a30f15d43b', {'unnormalized_primary': [{'mapping_quality': 39, 'correctly_mapped': True, 'path': [4346468, 4346469, 4346470, 4346471, 4346472, 4346474, 4346475, 4346477, 4346479, 4346480, 4346482, 4346484], 'reference_position': []}, {'mapping_quality': 39, 'correctly_mapped': True, 'path': [4346491, 4346490, 4346489, 4346487], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [2194532, 2194531, 2194529, 2194528, 2194526, 2194524, 2194523, 2194521, 2194520, 2194517, 2194516, 2194515, 2194513, 2194512, 2194510, 2194509, 2194507, 2194506, 2194504], 'reference_position': []}, 
{'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [2194457, 2194459, 2194461, 2194462, 2194464, 2194466, 2194467, 2194476, 2194477, 2194478, 2194479, 2194480, 2194481, 2194482, 2194483], 'reference_position': []}], 'normalized_secondary': []}), ('eacafe7e25918d21', {'unnormalized_primary': [{'mapping_quality': 20, 'correctly_mapped': True, 'path': [182037, 182036, 182034, 182033, 182032, 182030, 182029, 182027, 182026, 182024], 'reference_position': []}, {'mapping_quality': 20, 'correctly_mapped': True, 'path': [181931, 181932, 181934, 181935, 181936, 181938, 181939], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 1, 'correctly_mapped': 'NA', 'path': [182052, 182051, 8892012, 8892009, 8892007, 8892006, 8892004, 182041, 182040], 'reference_position': []}, {'mapping_quality': 1, 'correctly_mapped': True, 'path': [181931, 181932, 8891537, 8891538, 8891540, 8891541], 'reference_position': []}], 'normalized_secondary': []}), ('b5b9557b1e24b4d7', {'unnormalized_primary': [{'mapping_quality': 23, 'correctly_mapped': True, 'path': [4786125, 4786127, 4786128, 4786130, 4786131, 4786136, 4786137, 4786138, 4786139, 4786141, 4786142, 4786145], 'reference_position': []}, {'mapping_quality': 23, 'correctly_mapped': True, 'path': [4786194, 4786192, 4786191, 4786190, 4786189, 4786188, 4786187, 4786186], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 1, 'correctly_mapped': 'NA', 'path': [4840449, 4840448, 6455603, 6455601, 6455599], 'reference_position': []}, {'mapping_quality': 1, 'correctly_mapped': 'NA', 'path': [6454671, 6454673, 6454674, 6454676, 4840403, 6454694, 4840405, 4840406], 'reference_position': []}], 'normalized_secondary': []}), ('0fadaefba99e529f', {'unnormalized_primary': [{'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [2216554, 2216556, 2216558, 2216559, 2216560, 2216562, 2216563, 2216565, 2216566, 2216568, 2216569], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [2987749, 2987751, 2987752, 2987754, 2987755, 2987761, 2987762, 2987764, 2987765, 2987767, 2987768, 2987769], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [5484340, 5484341, 5484342, 5484343], 'reference_position': []}, {'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [6918217], 'reference_position': []}], 'normalized_secondary': []}), ('10c9bc22377c2f80', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': True, 'path': [2825899, 2825898, 2825897, 2825896, 2825895, 2825894], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [2825662, 2825663, 2825665, 2825666, 2825667, 2825669, 2825670], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 1, 'correctly_mapped': 'NA', 'path': [2825688], 'reference_position': []}, {'mapping_quality': 1, 'correctly_mapped': True, 'path': [7248514, 7248515, 7248517, 7248519, 2825670], 'reference_position': []}], 'normalized_secondary': []}), ('963cfbf0708ddc35', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': 'NA', 'path': [5676827, 5676826, 5676824, 5676823, 5676821, 5676820, 5676819, 5676818, 5676816, 5676815, 5676814, 5676812, 5676811, 5676809], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [5676723, 5676724, 5676725, 5676726], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [12802, 12803, 12804, 5816989, 5816992, 5816993, 5816996, 5816997, 5816998], 'reference_position': []}, {'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [5817001, 5817000, 5816998, 5816997, 5816996, 5816993, 5816992, 5816989, 12804, 12803], 'reference_position': []}], 'normalized_secondary': []}), ('49b63f053f962315', {'unnormalized_primary': [{'mapping_quality': 19, 'correctly_mapped': True, 'path': [4276813], 'reference_position': []}, {'mapping_quality': 19, 'correctly_mapped': True, 'path': [4276760, 4276762, 4276764, 4276765, 4276766, 4276767], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [4237890, 4237891, 4237892], 'reference_position': []}, {'mapping_quality': 13, 'correctly_mapped': True, 'path': [4276760, 6251050, 6251053, 4276765, 4276766, 4276767], 'reference_position': []}], 'normalized_secondary': []}), ('e618f9e6642dfb4c', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': True, 'path': [23496, 23497, 23498, 23499, 23500, 23501, 23502, 23503, 23504, 23505, 23506, 23507, 23508, 23509, 23510, 23511, 23512, 23513, 23514, 23515, 23516], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': 'NA', 'path': [23551, 23550, 23549, 23548, 23547], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 3, 'correctly_mapped': 'NA', 'path': [23521, 23522, 5999191, 23525, 23526], 'reference_position': []}, {'mapping_quality': 3, 'correctly_mapped': 'NA', 'path': [23513, 23512, 23511, 23510, 23509, 23508, 23507, 23506, 23505, 23504, 23503, 23502, 23501, 23500, 23499, 23498, 23497, 23496, 23495, 23494, 23493, 23492, 23491, 23490, 23489, 23488, 23487, 23486, 23485, 23484, 23483, 23482, 23481, 23480, 23479, 23478, 23477, 23476, 23475, 23474, 23473, 23472, 23471, 23470, 23469, 23446, 23445, 23441], 'reference_position': []}], 'normalized_secondary': []}), ('b437929dae1f2b4a', {'unnormalized_primary': [{'mapping_quality': 15, 'correctly_mapped': True, 'path': [5069142, 5069141, 5069140, 5069139], 'reference_position': []}, {'mapping_quality': 15, 'correctly_mapped': 'NA', 'path': [3882290, 3882289, 3882287, 3882286, 3882284, 3882283, 3882281, 3882280, 3882279, 3882277, 3882276, 3882275, 3882273, 3882272, 3882270, 3882269, 3882267, 3882266, 3882264, 3882262, 3882261, 3882259, 3882258, 3882256], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 1, 'correctly_mapped': 'NA', 'path': [8165087], 'reference_position': []}, {'mapping_quality': 1, 'correctly_mapped': 'NA', 'path': [3882290, 3882289, 3882287, 3882286, 3882284, 3882283, 3882281, 3882280, 3882279, 3882277, 3882276, 3882275, 3882273, 3882272, 3882270, 3882269, 3882267, 3882266, 3882264, 3882262, 3882261, 3882259, 3882258, 3882256], 'reference_position': []}], 'normalized_secondary': []}), ('5efd7a0bc00e3722', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': True, 'path': [132677, 132678, 132679, 132680], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [132833, 132832, 132831, 132829, 132827, 132826, 132824, 132823, 132822, 132821, 132819, 132818, 132815], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 7, 'correctly_mapped': True, 'path': [132677, 132678, 132679, 132680], 'reference_position': []}, {'mapping_quality': 7, 'correctly_mapped': 'NA', 'path': [132766, 132765], 'reference_position': []}], 'normalized_secondary': []}), ('fba2cb2f0625adda', {'unnormalized_primary': [{'mapping_quality': 24, 'correctly_mapped': True, 'path': [5322643, 5322644, 5322646, 5322648, 5322649, 5322650, 5322652, 5322654, 5322655, 5322657, 5322659, 5322660, 5322662], 'reference_position': []}, {'mapping_quality': 24, 'correctly_mapped': 'NA', 'path': [5322714, 5322713, 5322712, 5322711], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [1585641, 1585642, 1585643, 6882282, 6882283, 6882285], 'reference_position': []}, {'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [6882448], 'reference_position': []}], 'normalized_secondary': []}), ('21822fd8ded83534', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': True, 'path': [448171, 448170, 448168, 448167, 448165, 448164, 448162, 448161, 448159, 448158], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [448017, 448018, 448019, 448020, 448021, 448022, 448023, 448024, 448025, 448026, 448027, 448028, 448029, 448030, 448031, 448032, 448033, 448034, 448035, 448036, 448037, 448038, 448039, 448040, 448041, 448042], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 17, 'correctly_mapped': True, 'path': [6880246, 6880244, 6880243, 6880241, 6880240, 6880238, 6880236, 6880234, 6880233, 6880232, 6880231, 6880229, 6880228, 6880226, 6880225], 'reference_position': []}, {'mapping_quality': 17, 'correctly_mapped': 'NA', 'path': [447915, 447916, 6868283, 6868284], 'reference_position': []}], 'normalized_secondary': []}), ('c81d3430eb51771c', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': True, 'path': [5316940, 5316942, 5316943, 5316945, 5316946, 5316948, 5316949, 5316950, 5316953, 5316954, 5316955, 5316956], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [5316993, 5316992, 5316991, 5316990], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 7, 'correctly_mapped': 'NA', 'path': [5316927], 'reference_position': []}, {'mapping_quality': 7, 'correctly_mapped': True, 'path': [5316993, 5316992, 5316991, 5316990], 'reference_position': []}], 'normalized_secondary': []}), ('ace81f32187732a7', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': 'NA', 'path': [4875602], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [4875563, 4875564, 4875566, 4875567, 4875568, 4875569, 4875570, 4875571, 4875574, 4875575], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [2989913], 'reference_position': []}, {'mapping_quality': 'NA', 'correctly_mapped': 'NA', 'path': [2989859, 2989858, 2989860, 2989861, 2989862, 2989863, 2989864, 2989865, 2989867, 2989868], 'reference_position': []}], 'normalized_secondary': []}), ('77335aeedfc0e7ee', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': True, 'path': [1739361, 1739362, 1739363, 1739364, 1739365, 1739367, 1739368, 1739369, 1739370, 1739372, 1739373, 1739375, 1739376], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [1739429, 1739428, 1739426, 1739425, 1739424, 1739422, 1739421, 1739420, 1739419, 1739418, 1739417], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 20, 'correctly_mapped': 'NA', 'path': [9165196, 9165197, 9165199, 9165200, 9165201, 9165203, 9165204], 'reference_position': []}, {'mapping_quality': 20, 'correctly_mapped': 'NA', 'path': [9167649, 9167648, 9167647, 9167645, 9167644, 9167643, 9167642, 9167641, 9167640, 9167639, 9167637, 9167636, 9167634, 9167633, 9167632, 9167629, 9167628, 9167627, 9167625, 9167623, 9167622, 9167620], 'reference_position': []}], 'normalized_secondary': []}), ('c0cbee3775047843', {'unnormalized_primary': [{'mapping_quality': 60, 'correctly_mapped': True, 'path': [5089125, 5089127, 5089128, 5089130, 5089131, 5089133, 5089135, 5089136, 5089138, 5089139, 5089141, 5089142], 'reference_position': []}, {'mapping_quality': 60, 'correctly_mapped': True, 'path': [5089199, 5089198, 5089196, 5089195, 5089193, 5089192, 5089190, 5089189], 'reference_position': []}], 'unnormalized_secondary': [], 'normalized_primary': [{'mapping_quality': 11, 'correctly_mapped': True, 'path': [5969765, 5969766, 5969768, 5969770, 5969771, 5969772, 5969775, 5969776, 5969777, 5969779, 5089141, 5089142], 'reference_position': []}, {'mapping_quality': 11, 'correctly_mapped': 'NA', 'path': [5089166], 'reference_position': []}], 'normalized_secondary': []})]
